body {  //dedeeererererr
    background: red;
}

@my_favourite_font_size: 33px;
@main_color: orange;
@highlight_color:darkblue;


p{
    font-size: @my_favourite_font_size;
}

h1,h2 {
    color:@main_color;
}

.first {
    a {
        text-decoration: none;
    }
    p{
        background-color:  #e0e0e0;
        a {
            color:@highlight_color;
          }
    }
}