<!DOCTYPE html>
<html>
<head>
    <!-- Mobirise Free Bootstrap Template, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="SlavoKozar.sk">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CodeLeague">
    <title>Coding Bootcamp</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <style>
        .row div{
            background: #ddd;
            border:1px solid #333;
            min-height: 100px;
            
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-3" style="min-height:200px;"></div>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-md-12"></div>
                <div class="col-md-3 col-xs-6"></div>
                <div class="col-md-3 col-xs-6"></div>
                <div class="col-md-3 col-xs-6"></div>
                <div class="col-md-3 col-xs-6"></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>