<!DOCTYPE html>
<html>

<head>
    <!-- Mobirise Free Bootstrap Template, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="SlavoKozar.sk">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CodeLeague">
    <title>Coding Bootcamp</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <style>
        .row div {
            background: #ddd;
            border: 1px solid #333;
            min-height: 100px;
        }

        .row div.nocolor, .row div.row{
            background: #fff;
            border: none;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 col-md-offset-4"></div>
    </div>
    <div class="row">
        <div class="col-md-3 col-md-offset-3"></div>
        <div class="col-md-3 col-md-offset-3"></div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3 nocolor">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 col-md-offset-4"></div>
            </div>
            <div class="row">
                <div class="col-md-8"></div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>
</div>

</body>

</html>