<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Mobirise Free Bootstrap Template, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="SlavoKozar.sk">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CodeLeague">
    <title>Coding Bootcamp JavaScript Example</title>
    <script> 
        alert('hey');
    </script>
</head>
<body>
<noscript>
    <h1>You fool! Turn the JS ON</h1>
</noscript>

<h1>Text</h1>
<h1>asdf</h1>
<h1>qwer</h1>
<h1>tyui</h1>

<h1>Text</h1>
<h1>asdf</h1>
<h1>qwer</h1>
<h1>tyui</h1>

<h1>Text</h1>
<h1>asdf</h1>
<h1>qwer</h1>
<h1>tyui</h1>

<h1>Text</h1>
<h1>asdf</h1>
<h1>qwer</h1>
<h1>tyui</h1>

<script>
    var number = prompt("Enter the number", "");

//     3
//         *
//       * * *  
//     * * * * *

//     5
//            *
//          * * *  
//        * * * * *
//      * * * * * * * 
//    * * * * * * * * *



    for(i = 0; i < number; i++){
        var row = "";
        
        for(j = 0; j < (number - i) ; j++){
            row += " ";
        }

        for(j = 0; j <= (2*i) ; j++){
            row += "*";
        }

        console.log(row);
    }

    // 4
    //
    // 3 
    // *
    // * *
    // * * *

    

    



</script>

</body>
</html>