<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Mobirise Free Bootstrap Template, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="SlavoKozar.sk">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CodeLeague">
    <title>Coding Bootcamp JavaScript Example</title>
    
</head>
<body>
<noscript>
    <h1>You fool! Turn the JS ON</h1>
</noscript>

<script> 

     
    function f(index){
        var i;

        i = 5;
    }
    
    var i;
    for( i = 0; i< 5; i++){
        f(i);
    }

    

</script>

</body>
</html>