<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Mobirise Free Bootstrap Template, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="SlavoKozar.sk">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CodeLeague">
    <title>Coding Bootcamp JavaScript Example</title>
    
</head>
<body>

<h1 id="clock"><h1>

<script> 

    var person = {
        firstName:"Slavo",
        lastName:"Kozar",
        age:23,
        eyeColor:"brown",
        hello: function(){
            alert('Hey, You!');
        }
    };


    var persons = [
            {
                firstName:"Slavo",
                lastName:"Kozar",
                age:23,
                eyeColor:"brown",
                hello: function(){
                    alert('Hey, You!');
                }
            },
            {
                firstName:"Slavo",
                lastName:"Kozar",
                age:23,
                eyeColor:"brown",
                hello: function(){
                    alert('Hey, You!');
                }
            }
        ];
   

    person.hello();
</script>

</body>
</html>