<!DOCTYPE html>
<html>
<head>
    <!-- Mobirise Free Bootstrap Template, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="SlavoKozar.sk">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CodeLeague">
    <title>Coding Bootcamp</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <div class="alert alert-success" role="alert">success text</div>
    <div class="alert alert-info" role="alert">info text</div>
    <div class="alert alert-warning" role="alert">warning text</div>
    <div class="alert alert-danger" role="alert">danger text</div>
</div>

</body>
</html>