<!DOCTYPE html>
<html>
<head>
    <!-- Mobirise Free Bootstrap Template, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="SlavoKozar.sk">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CodeLeague">
    <title>Coding Bootcamp</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <p class="text-muted">Lorem ipsum dolor...</p>
    <p class="text-primary">Lorem ipsum dolor...</p>
    <p class="text-success">Lorem ipsum dolor...</p>
    <p class="text-info">Lorem ipsum dolor...</p>
    <p class="text-warning">Lorem ipsum dolor...</p>
    <p class="text-danger">Lorem ipsum dolor...</p>
</div>

</body>
</html>