<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Mobirise Free Bootstrap Template, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="SlavoKozar.sk">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CodeLeague">
    <title>Coding Bootcamp</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&subset=latin-ext"
          rel="stylesheet">

    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/prezi.css">
    
</head>
<body>
<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Bootstrap</h1>
            <h2>Frameworks</h2>
            <h3>Slavo Kožár</h3>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Framework</h1>
            <p>A framework is a standardized set of concepts, practices and criteria for dealing with a common type of problem, which can be used as a reference to help us approach and resolve new problems of a similar nature.</p>
            <p>Package made up of a structure of files and folders of standardized code (HTML, CSS, JS documents etc.) which can be used to support the development of websites, as a basis to start building a site.</p>


            <h3>To summarize: there’s no need to reinvent the wheel.</h3>

            <ul>
                <li><a href="http://purecss.io/">http://purecss.io/</a></li>
                <li><a href="http://materializecss.com/">http://materializecss.com/</a></li>
                <li><a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
            </ul>    
                
        </div>
        <div class="footer"></div>
    </div>
</section>


<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Introduction to Bootstrap</h1>
            <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</p>
            <h2><a href="http://getbootstrap.com">getbootstrap.com</a></h2>
            <ul>
            </ul>
                <li><a href="https://bootstrapbay.com/blog/built-with-bootstrap/">Built with bootstrap</a></li>
                <li><a href="https://getbootstrap.com/examples/starter-template/">Starter template</a></li>
        </div>
        <div class="footer">
</div>
    </div>
</section>



<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Bootstrap installation</h1>
            
            <p>How to install bootstrap?</p>
            <p>Simply add bootstrap styles and scripts into your project</p>

            <p class="text-danger">Important - bootstrap javascripts requires jQuery2!</p>
            <ul>
                <li><a href="https://jquery.com/download/">https://jquery.com/download/</a></li>
                <li><a href="https://code.jquery.com/">https://code.jquery.com/</a></li>
            </ul>


            <p>There are multiple ways of getting bootstrap into your project.</p>
            <p>All of them are described on page dedicated to it:
                <a href="http://getbootstrap.com/getting-started/">http://getbootstrap.com/getting-started/</a>
                
            </p>

        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Exercise</h1>
            <p>Try some example pages from the Bootstrap homepage:<br/>
                <a href="http://getbootstrap.com/getting-started/#examples">http://getbootstrap.com/getting-started/#examples</a>
            </p>

            <p>Or more advanced examples at:<br/>
                <a href="https://startbootstrap.com/template-categories/all/">https://startbootstrap.com/template-categories/all/</a>
            </p>
            <p>
                Just unpack and run to see it in action. Try it in different browsers and on different devices and screen sizes.
            </p>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Bootstrap Basic Template</h1>
            <p>Inspect the basic template on the Bootstrap homepage.</p>
            <p>Download it and use it in the student's own mockup project.</p>
            <p>Fill it with data of various size and see it perform and adjust.</p>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Bootstrap grid</h1>

            <p>See the Bootstrap grid on the Bootstrap's website in action.</p>
            
            <p><a href="http://getbootstrap.com/examples/grid/">http://getbootstrap.com/examples/grid/</a></p>
            <p><a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>

        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Bootstrap grid rules</h1>
                <ul>
                <li>Rows must be placed within a .container (fixed-width) or .container-fluid (full-width) for proper alignment and padding.</li>
                <li>Use rows to create horizontal groups of columns.</li>
                <li>Content should be placed within columns, and only columns may be immediate children of rows.</li>
                <li>Grid columns are created by specifying the number of twelve available columns you wish to span. For example, three equal columns would use three .col-xs-4.</li>
                <li>If more than 12 columns are placed within a single row, each group of extra columns will, as one unit, wrap onto a new line.</li>
<li>Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Therefore, e.g. applying any .col-md-* class to an element will not only affect its styling on medium devices but also on large devices if a .col-lg-* class is not present.</li>

            </ul>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Exercises </h1>
            <p>Create simple pages out of graphic designs given to the students by the instructor.</p>
            <p>Each design should present one new feature of the Bootstrap grid.</p>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Exercise 1</h1>
            <iframe src="grid/1.html" style="width:100%; height:400px;"></iframe>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Exercise 2</h1>
            <iframe src="grid/2.html" style="width:100%; height:400px;"></iframe>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Exercise 3</h1>
            <iframe src="grid/3.html" style="width:100%; height:400px;"></iframe>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Exercise 4</h1>
            <iframe src="grid/4.html" style="width:100%; height:400px;"/></iframe>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Exercise 5</h1>
            <div class="row">
                <div class="col-md-12 text-center">
                    <iframe src="grid/5.html" style="width:100%; height:200px;"/></iframe>
                    <iframe src="grid/5.html" style="width:450px; height:400px;"/></iframe>
                </div>
            </div>
            
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Exercise 6</h1>
            <iframe src="grid/6.html" style="width:100%; height:300px;"/></iframe>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Exercise 7</h1>
            <div class="row">
                <div class="col-md-12 text-center">
                    <iframe src="grid/7.html" style="width:100%; height:300px;"/></iframe>
                    <iframe src="grid/7.html" style="width:450px; height:400px;"/></iframe>
                </div>
            </div>
            
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Exercise 8</h1>
            <iframe src="grid/8.html" style="width:100%; height:500px;"/></iframe>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Bootstrap themes</h1>
            <p><a href="https://startbootstrap.com/">https://startbootstrap.com/</a></p>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Bootstrap Jumbotron</h1>
            <div class="container">
                <iframe src="grid/jumbotron.html" style="width:100%; height:300px;"/></iframe>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Responsive Utilities</h1>
            <p>For faster mobile-friendly development, use these utility classes for showing and hiding content by device via media query.</p>
            <p><a href="http://getbootstrap.com/css/#responsive-utilities">http://getbootstrap.com/css/#responsive-utilities</a></p>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Bootstrap colors & helper classes</h1>
            <iframe src="grid/colors.html" style="width:100%; height:300px;"/></iframe>

        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Bootstrap navigation</h1>
            <h2>navbar</h2>
            <p>Navbar is simple horizontal navigation bar at the top of the page. Nowadays this layout of page with navbar on top suits for most of modern designes (with only few exeptions - eshops, blogs…).</p>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Features of Bootstrap Navbar</h1>
            <iframe src="navbar/1.html" style="width:100%; height:300px;"/></iframe>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Responsivity</h1>
            <p>How can navbar be responsive? Solution is simple. Bootstrap navbar will collapse into singe button - called hamburger - at viewports vith width less than certain width.</p>
            <p>In other viewports you can use bootstrap responsive utilities.</p>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <div class="row">
                <div class="col-md-12 text-center">
                    <iframe src="navbar/1.html" style="width:450px; height:500px;"/></iframe>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Width of Bootstrap Navbar</h1>
            <iframe src="navbar/1.html" style="width:100%; height:200px;"/></iframe>
            <iframe src="navbar/2.html" style="width:100%; height:200px;"/></iframe>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Colors of  Bootstrap Navbar</h1>
            <p>.navbar-default / .navbar-inverse</p>
            <iframe src="navbar/1.html" style="width:100%; height:200px;"/></iframe>
            <iframe src="navbar/3.html" style="width:100%; height:200px;"/></iframe>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Button</h1>
            <p>Use the button classes on an &lt;a&gt;, &lt;button&gt;, or &lt;input&gt; element to create button.
            <pre>&lt;a class="btn btn-default" href="#" role="button"&gt;Link&lt;/a&gt;</pre>
            <pre>&lt;button class="btn btn-default" type="submit"&gt;Button&lt;/button&gt;</pre>
            <pre>&lt;input class="btn btn-default" type="button" value="Input"&gt;</pre>
            <pre>&lt;input class="btn btn-default" type="submit" value="Submit"&gt;</pre>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Button colors</h1>
            <p>Buttons can be also created in default bootstrap colors + .btn-link creates button looking like basic link.</p>
            <iframe src="buttons.html" style="width:100%; height:200px;"/></iframe>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Dropdown</h1>
            <iframe src="dropdown.html" style="width:100%; height:200px;"/></iframe>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Bootstrap forms</h1>
            <p>All input, textarea and select tags, with class .form-control are wrapper in .form-group with theire labels. Bootstrap will wrap controlls and labels for optimum spacing.</p>
            <iframe src="forms/login.html" style="width:100%; height:300px;"/></iframe>
            
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Controls</h1>
            <h2>Input</h2>
            <p>(Inputs will only be fully styled if their type is properly declared - text, password, datetime, datetime-local, date, month, time, week, number, email, url, search, tel, and color)</p>
            <input type="text" class="form-control" placeholder="Text input">
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Controls</h1>
            <h2>Textarea</h2>
            <textarea class="form-control" rows="3">Text ...</textarea>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Controls</h1>
            <h2>Input</h2>
            <p>(Inputs will only be fully styled if their type is properly declared - text, password, datetime, datetime-local, date, month, time, week, number, email, url, search, tel, and color)</p>
            <input type="text" class="form-control" placeholder="Text input">
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Controls</h1>
            <h2>Checkboxes and radios - stacked</h2>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="">
                    Option one is this and that&mdash;be sure to include why it's great
                </label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox" value="" disabled>
                    Option two is disabled
                </label>
            </div>

            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                    Option one is this and that&mdash;be sure to include why it's great
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                    Option two can be something else and selecting it will deselect option one
                </label>
            </div>
            <div class="radio disabled">
                <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                    Option three is disabled
                </label>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</section>



<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Controls</h1>
            <h2>Checkboxes and radios - inline</h2>
            <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
            </label>
            <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
            </label>
            <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
            </label>

            <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
            </label>
            <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
            </label>
            <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3
            </label>
            <p>for more and more.. <a href="http://getbootstrap.com/css/#forms">http://getbootstrap.com/css/#forms</a></p>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Inline form</h1>
            <p>left-aligned and inline-block controls - applies only for viewports that are at least 768px wide.</p>
            <iframe src="forms/inline.html" style="width:100%; height:300px;"/></iframe>

        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Horizontal form</h1>
            <p>Every .form-group behaves also like .row - you can use grid classes to align labels and controls.</p>
            <iframe src="forms/horizontal.html" style="width:100%; height:300px;"/></iframe>

        </div>
        <div class="footer"></div>
    </div>
</section>


<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Bootstrap components</h1>
            <h2>glyphicons 
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
            </h2>
            <p><a href="http://getbootstrap.com/components/#glyphicons">http://getbootstrap.com/components/#glyphicons</a></p>
            
            <h2>font-awesome 
                <i class="fa fa-search" aria-hidden="true"></i>
                <i class="fa fa-home" aria-hidden="true"></i>
            </h2>
            <p><a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a></p>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Bootstrap components</h1>
            <h2>labels + badges</h2>
            <iframe src="labels.html" style="width:100%; height:300px;"/></iframe>

        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Bootstrap components</h1>
            <h2>alerts</h2>
            <p>no default, no primary - it has no sense</p>
            <iframe src="alerts.html" style="width:100%; height:300px;"/></iframe>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Bootstrap components</h1>
            <h2>panels</h2>
            <iframe src="panels.html" style="width:100%; height:400px;"/></iframe>
        </div>
        <div class="footer"></div>
    </div>
</section>



 





<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Bootstrap components</h1>
            <h2>tooltips & popovers</h2>
            <p>Tooltips are small helper titles shown when mouse hovers over element.</p>
            <p>Popovers works the same way as titles, but they are bigger and can carry more data.</p>
            <p>For performance reasons you have to initialize tooltips & popovers manually:</p>
<pre>
&lt;script&gt;
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
	$('[data-toggle="popover"]').popover()
})
&lt;/script&gt;
</pre>
            <iframe src="tooltips.html" style="width:100%; height:100px;"/></iframe>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Bootstrap components</h1>
            <h2>tabs</h2>
            <iframe src="tabs.html" style="width:100%; height:400px;"/></iframe>
        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <h1>Bootstrap components</h1>
            <h2>modals</h2>
            <p>Modals are dialog prompts with the minimum required functionality and smart defaults.</p>
            <p>Modals can be triggered by button. Othor options of triggering modals are going to be discussed on other lections dedicated to JavaScript and jQuery.</p>

            <!-- Button trigger modal -->

        </div>
        <div class="footer"></div>
    </div>
</section>

<section>
    <div class="container wrapper">
        <div class="content">
            <iframe src="modals.html" style="width:100%; height:500px;"/></iframe>
        </div>
        <div class="footer"></div>
    </div>
</section>


<section>
    <div class="container wrapper">
        <div class="content">
            <h1>submission</h1>
            <h2>A new portfolio page</h2>
            <p>By now you, the students, have enough information and know enough tools to make the website again and better using bootstrap and/or SASS/LESS.</p>
        </div>
        <div class="footer"></div>
    </div>
</section>
 






<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/prezi.js"></script>

<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
	$('[data-toggle="popover"]').popover()
})
</script>

</body>
</html>