<!DOCTYPE html>
<html>
<head>
    <!-- Mobirise Free Bootstrap Template, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="SlavoKozar.sk">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CodeLeague">
    <title>Coding Bootcamp</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

<div class="jumbotron">
    <h1>Jumbotron</h1>
    <h2>"large screen created by SONY"</h2>
    <p>Jumbotron  is simple element calling extra attention to featured content or information.</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
</div>

</body>
</html>