<h2>Basic components</h2>
<section>
<h3>Bootstrap Jumbotron</h3>
<p>Jumbotron - <a href="https://upload.wikimedia.org/wikipedia/commons/a/a8/ABC_-_Good_Morning_America.jpg">large screen created by SONY</a></p>

<p>Jumbotron  is simple element calling extra attention to featured content or information.</p>
<code data-mode="html">
&lt;div class="jumbotron"&gt;
  &lt;h1&gt;Hello, world!&lt;/h1&gt;
    &lt;p&gt;&lt;a class="btn btn-primary btn-lg" href="#" role="button"&gt;Learn more&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div class="jumbotron"&gt;
  &lt;div class="container"&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;
</code>
</section>

<section>
<h3>Responsive Utilities</h3>

<a href="http://getbootstrap.com/css/#responsive-utilities">http://getbootstrap.com/css/#responsive-utilities</a>

Bootstrap colors & helper classes
<code data-mode="html">
&lt;p class="text-muted"&gt;...&lt;/p&gt;
&lt;p class="text-primary"&gt;...&lt;/p&gt;
&lt;p class="text-success"&gt;...&lt;/p&gt;
&lt;p class="text-info"&gt;...&lt;/p&gt;
&lt;p class="text-warning"&gt;...&lt;/p&gt;
&lt;p class="text-danger"&gt;...&lt;/p&gt;
</code>
</section>