body {
	background-color: darksalmon;
	font-family: sans-serif;
}
body img {
	display: inline;
}

@media (min-width:400px) and (min-width:600px){
	body {
		background-color:green;
		color:blue;
	}
}
@media screen and (min-width:650px){
	body {
		background-color:plum;
	}
}

@media screen and (min-width:1000px){
	img {
		display:hidden;
	}
}


h1 {
	color: skyblue;
}