.content ul li{
    margin: 1.2em 0;
}

.dark,
.dark h1,
.dark h2{
    color: #B7DBF1;
}

.light,
.light h1,
.light h2{
    color: #000;
}


section .container.content{
    padding-top: 2em;
    padding-bottom: 2em;
}

.shadow{
    position: absolute;
    width: 100%;
    height: 100%;
}

#banner {
    position: relative;
    background-image: url('../img/bg2.jpeg');
    background-size: 100%;
    margin-top: 45px;
}

#banner.navbar-short .wrapper{
    padding-top:20px;
}

#banner a{
    color:#B7DBF1;
    margin:20px 0;
}

#banner i{
    font-size:6em;
    margin:20px 0;
}

#banner h1{
    margin-top: 1em;
    margin-bottom: 0;
}

#banner .shadow {
    opacity: 0.8;
    background-color: rgb(0, 0, 0);
}

#banner .wrapper {
    padding-top:100px;
    display: table;
    height: 100%;
    padding-bottom: 0;

    -webkit-transition: all 300ms ease-in-out 0s;
    -o-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
}

#banner .container{
    /*padding: 0*/

}

#banner .content {
    display: table-cell;
    vertical-align: middle;
}

.banner-content .quote {
    font-size: 14pt;
}

.vertical {
    height: 100%;
}

.bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.social-icons {
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 29px;
    height: 56px;
    line-height: 61px;
    margin-right: 10px;
    position: relative;
    text-align: center;
    width: 56px;
}

.social-bg-facebook {
    background: #3e5b98;
}

.social-bg-twitter {
    background: #4da7de;
}


.about li {
    margin: 20px 0;
    font-size: 14pt;
    line-height: 1.5em;
}



#register{
    background-color: rgb(239, 239, 239);
}

#share{
    background-color: rgb(247, 218, 100);
}
#share .row{
    padding: 20px 0;
}


#how-cl-works{
    position:relative;
    background-image: url('../img/bg3.jpeg');
    background-size:100%;
    background-position-y: -300px;
}


#how-cl-works li{
    margin: 30px 0;
}

#how-cl-works .shadow{
    background-color: #333;
    opacity: 0.8;
}


/*#support ul,*/
/*#for-schools ul,*/
/*#how-cl-works */
ul{
    list-style-type: decimal;
}

#bio{
    position:relative;
translate3d(0px, 63px, 0px);
    background-image: url('../img/bg-bio.jpeg');
    background-size:100%;
}

#bio .shadow{
    background-color: #fff;
    opacity: 0.5;
}

#support{
    position:relative;
    background-image: url('../img/bg-support.jpg');
    background-size:100%;
}

#support .shadow{
    background-color: rgba(255, 255, 255, .5);
}

#for-school{
    position:relative;
    background-image: url('../img/bg-school.jpg');
    background-position-y:-130px;
    background-size:100%;
}

#for-school .shadow{
    background-color: rgba(0, 0, 0, .75);
}

@media (min-width: 767px) {
    #banner {
        margin-top: 0;
        height: 100vh;
    }
    h1{
        font-size: 2.5em;
        margin-bottom: 2em;
    }

    h2{
        font-size: 1.8em;
    }

    h3{
        font-size: 1.5em;
        font-weight: 100;
    }

    h4{
        font-size: 1.2em;
    }

    body {
        font-family: Consolas;
        font-size: 16pt;
        font-weight: 100;
        line-height: 2em;
    }
}

@media (max-width: 765px) {
    h1{
        font-size: 1.8em;
        margin-bottom: 1.8em;
    }

    h2{
        font-size: 1.6em;
    }

    h3{
        font-size: 1.4em;
        font-weight: 100;
    }

    h4{
        font-size: 1.2em;
    }

    body {
        font-family: Consolas;
        font-size: 12pt;
        font-weight: 100;
        line-height: 2em;
    }

}

#team img{
    width: 50%;
}

