<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Mobirise Free Bootstrap Template, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="SlavoKozar.sk">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CodeLeague">
    <title>Coding Bootcamp</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css"> 
</head>
<style>
    .item-row{
        padding-top:10px; 
        border-top:2px solid black;
    }
</style>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-10">
            <h1>Coolest Eshop Ever!</h1>
        </div>
        <div class="col-md-2 text-right">
            <i id="basket" class="fa fa-shopping-basket fa-4x"></i>
            <span id="basket-count"></span>
        </div>
    </div>

    <div class="row item-row">
        <div class="col-md-6">
            <div class="item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
        <div class="col-md-6">
            <a href="to-basket" class="item-to-basket btn btn-lg btn-danger">Into the basket!</a> 
        </div>
    </div>

    <div class="row item-row">
        <div class="col-md-6">
            <div class="item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
        <div class="col-md-6">
            <a href="to-basket" class="item-to-basket btn btn-lg btn-danger">Into the basket!</a> 
        </div>
    </div>

    <div class="row item-row">
        <div class="col-md-6">
            <div class="item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
        <div class="col-md-6">
            <a href="to-basket" class="item-to-basket btn btn-lg btn-danger">Into the basket!</a> 
        </div>
    </div>

    <div class="row item-row">
        <div class="col-md-6">
            <div class="item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
        <div class="col-md-6">
            <a href="to-basket" class="item-to-basket btn btn-lg btn-danger">Into the basket!</a> 
        </div>
    </div>

    <div class="row item-row">
        <div class="col-md-6">
            <div class="item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
        <div class="col-md-6">
            <a href="to-basket" class="item-to-basket btn btn-lg btn-danger">Into the basket!</a> 
        </div>
    </div>

    <div class="row item-row">
        <div class="col-md-6">
            <div class="item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
        <div class="col-md-6">
            <a href="to-basket" class="item-to-basket btn btn-lg btn-danger">Into the basket!</a> 
        </div>
    </div>
   
</div>

<script src="../js/jquery.min.js"></script>
<script>
    

    $('.item-to-basket').click(function(e){        
        e.preventDefault();

        var aero = '<div id="basket-aero" style="position:absolute;height:50px; width:50px; background-color:red"></div>';
        $('body').append(aero);

        var button_position = $(e.target).offset(); 

        $('#basket-aero').css({
            'left': button_position.left,
            'top': button_position.top
        })

        // your animation
        var basket_position = $('#basket').offset();

        $('#basket-aero').animate({
            'left' : basket_position.left,
            'top': basket_position.top
        }, 500, function(){
            $('#basket-aero').fadeOut(300, function(){
                
                incrementBasket();
                $('#basket-aero').remove();

            })
        });

    })

    function incrementBasket(){
        var count = $('#basket-count').text(); 
        if(count == ''){
            count = 0;
        }
        
        count++;

        $('#basket-count').text(count);
    }

</script>
</body>
</html>