<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Mobirise Free Bootstrap Template, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="SlavoKozar.sk">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CodeLeague">
    <title>Coding Bootcamp</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css"> 
</head>
<body>

<div class="container">
    <form>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox"> Check me out
            </label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
</div>

<script src="../js/jquery.min.js"></script>
<script>

    $('.form-control').change(function(){
        var type = $(this).attr('type');

        console.log(type);
        if(type == "email"){
            validateEmail($(this));
        }else if(type == "number"){
            validateNumber($(this));
        }
    })


    
    $('.form-control').keyup(function(e){
        var type = $(this).attr('type');

        console.log(type);
        if(type == "email"){
            validateEmail($(this));
        }else if(type == "number"){
            validateNumber($(this));
        }
    });

    $('form').submit(function(e){
        var valid = true; 

        //some validation logic 
        $(this).find('.form-control').each(function(){

            var type = $(this).attr('type');

             if(type == "email"){
                valid = validateEmail($(this)) && valid;
            }else if(type == "number"){
                valid = validateNumber($(this)) && valid;
            }
             
        })

        if(!valid){
            e.preventDefault()
        }
    })

    function validateEmail($element){
        var val = $element.val();
        

        $element.parent().find('.help-block').remove();

        if(val.indexOf('@') == -1){
            $element.parent().append('<span class="help-block">This is not an email.</span>');
            return false;
        }else{
            return true;
        }
    }

    function validateNumber($element){
        var val = $element.val();

        $element.parent().find('.help-block').remove();
        if(isNaN(val) ||  val < 1000){
            console.log("not valid");
            $element.parent().append('<span class="help-block">This is not an big number.</span>');
            return false;
        }else{
            return true;
        }
    }

</script>
</body>
</html>